spring.application.name=spring-security-rest
spring.datasource.url=jdbc:mysql://localhost:3306/foodnet
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=4500
